<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Saporiti</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
</head>
<body>

<header>

   <div class="contenedor">
     <h1><a href="Portafolio_Rodrigo_Saporiti.html">Rodrigo Saporiti</a></h1>

      <nav class="navegacion">
        <a href="Portafolio_Rodrigo_Saporiti.html">Inicio</a>
        <a href="Contacto.html">Contacto</a>
      </nav>

    </div>

</header>
 

<h2 id="Contacto_id">Contacto</h2>

<form class="Formulario">
  
<input  placeholder="Nombre"name="nombre" type="text">


<input  placeholder="Email"name="email" type="email">


<textarea placeholder="Mensaje"></textarea>

<input class="boton" type="submit" value="Enviar">

</form>

</body>
</html>